{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "newLine": "lf",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "@types"]
  }
}
